<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>CTF Archive</title>
    <meta name="theme-color" content="#212121" />
    <link rel="manifest" href="/assets/manifest.json" />

    <style>
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        font-display: block;
        src: url(/assets/fonts/Montserrat-ExtraBold.woff2) format("woff2");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(/assets/fonts/Montserrat-Medium.woff2) format("woff2");
      }
      @font-face {
        font-family: "Pretendard";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/assets/fonts/Pretendard-Regular.woff2) format("woff2");
      }
      @font-face {
        font-family: "Pretendard";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(/assets/fonts/Pretendard-SemiBold.woff2) format("woff2");
      }
    </style>
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/images/logo-192.png" />
    <script type="module" src="/src/main.ts"></script>
  </head>

  <body></body>
</html>
